# rabbitmq.utils

./: README.md  rabbitmq.test.sln
src/rabbitmq.test.console/: Program.cs  appsettings.dev.json  rabbitmq.test.console.csproj
src/sail.rabbitmq.utils/: ChannelPool.cs  ChannelPoolItem.cs  DisposableObject.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs  IRabbitmqMessageSerializer.cs  QueueDefinition.cs  RabbitMqPublisher.cs  RabbitmqSetting.cs  Timer.cs  TimerRabbitMqConsumer.cs  sail.rabbitmq.utils.csproj
src/sail.rabbitmq.utils/DependencyInjection/: ServiceCollectionExtensions.cs
test/sail.rabbitmq.utils.test/: ChannelPoolTest.cs  ConnectionPoolTest.cs  RabbitMqConsumerTest.cs  RabbitmqTestConfigurationFixture.cs  RabbitmqTestConfigurationFixtureBase.cs  sail.rabbitmq.utils.test.csproj
